<!DOCTYPE html>
<html>
<head>
  <title>Simple Navbar</title>
  <style>
    body {
      margin: 0;
      font-family: cursive;
    }

    .navbar {
      display: flex;
      background-color: black;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    }

    .navbar a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      display: block;
      border-right: 1px solid orange;
    }

    .navbar a:last-child {
      border-right: none;
    }

    .navbar a:hover {
      background-color: gray;
      color: white;
    }

    .active {
      background-color: gray;
      color: white;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">About</a>
  <a href="#">Product</a>
  <a href="#">Services</a>
  <a href="#">Contact</a>
  <a href="#">Users</a>
  <a href="#">Login</a>
</div>

</body>
</html>
